{
  "Logging": {
    
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "myconn": "server=DESKTOP-BS0OHET\\SQLEXPRESS;database=EmployeeDB;id=sa;password=123456789;Trusted_Connection=True;"
}
